.start-title {
    font-family: 'Roboto';
    font-size: 40px;
    color: white;
    padding: 250px 0px 0px;
    text-align: center;
}

.start-btn{
    width: 150px;
    height: 50px;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
}

.notification{
    font-family: 'Roboto-100';
    font-size: 16px;
    position: absolute;
    top: 3px;
    left: 100px;
    border-radius: 5px;
    background: #fff;
    color: #555;
    box-shadow: 0 2px 4px 0 rgba(0,0,0, 1);
    padding: 15px;
    width: 320px;
}

.notification-icon {
    width: 14px;
    height: 14px;
    opacity: 0.6;
    position: static;
    top: 4px;
    left: 6px;
    float: left;
    margin-right: 15px;
}

.notification-text {
    padding: 0 0 0 5px;
}

.yes-nt-button{
    position: relative;
    left: 10%;
}

.loader-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
}

.load-theme{
    display: block;
    width: 80px;
    height: 80px;
}

.no-nt-button{
    position: relative;
    left: 10%;
}

.cookie{
    background: rgb(14, 3, 9);
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    padding: 25px 50px;
    position: absolute;
}

.cookie-title{
    font-family: 'Roboto';
    font-size: 32px;
    color: white;
}

.cookie-p{
    font-family: 'Roboto-100';
    font-size: 18px;
    color: white;
    padding-bottom: 10px;
    max-width: 1200px;
    
}

.cookie-btn{
    width: 150px;
    margin: 30px 0 ;
}

.age-title{
    font-family: 'Roboto-100';
    font-size: 32px;
    color: white;
}

.choice-container {
    text-align: center;
    position: relative;
    top: 0px;
    transition: top 0.3s, opacity 0.3s;
    margin-top: 270px;
}

.choice{
    background-color: #2c4967;
    box-shadow: 3px 3px 10px 0 rgba(113, 116, 197, 0.25);
    border-radius: 15px;
    padding: 20px 30px 35px;
    display: inline-block;
    min-width: 500px;
}

.choice-image{
    margin: auto;
}

.choice-btn{
    margin-top: 20px;
   
}

.choice-btn-yes{
    position: relative;
    right: 5%;
    width: 100px;
}

.choice-btn-no{
    position: relative;
    left: 5%;
    width: 100px;
}

.ban{
    margin-top: 200px;
}

.ban-title{
    font-family: 'Roboto';
    color: white;
    font-size: 34px;
    display: block;
    text-align: center;
}

.ban-p{
    font-family: 'Roboto-100';
    color: white;
    font-size: 24px;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.footer-p{
    font-family: 'Roboto-100';
    color: white;
    font-size: 20px;
    text-align: center;
    margin: auto;
   
}

.footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
}

.mailing-c{
    text-align: center;
}

.mailing{
    display: inline-block;
    background: #2c4967;
    box-shadow: 3px 3px 10px 0 rgba(113, 116, 197, 0.25);
    padding: 25px 25px 50px;
    border-radius: 20px;
    position: relative;
    min-width: 850px;
    top: 0px;
    opacity: 1;
    transition: top 0.3s, opacity 0.3s;
    margin-top: 100px;
}

.mailing-close{
    margin-left: auto;
    right: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 14px;
    height: 14px;
    cursor: pointer;
}

.mailing-image{
    width: 200px;
    display: block;
    margin: 30px auto;
}

.mailing-title{
    font-family: 'Roboto';
    color: white;
    font-size: 32px;
}

.mailing-p{
    font-family: 'Roboto-100';
    color: white;
    font-size: 20px;
    max-width: 770px;
    margin: auto;
}

.mailing-input {
    font-size: 110%;
    padding: 10px;
    min-width: 300px;
    display: inline-block;
    margin-right: 5px;
}

.mailing-btn {
    font-size: 110%;
    padding: 10px;
    height: 38px;
    width: 200px;
    display: inline-block;
    margin-right: 5px;
}

.block-title{
    font-family: 'Roboto';
    font-size: 32px;
    color: white;
    text-align: center;
    margin: auto;
    max-width: 800px;
}

.block{
    padding: 150px 0px 0px;
}

.block-top{
    font-family: 'Roboto-100';
    font-size: 23px;
    color: white;
    text-align: center;
    max-width: 800px;
    margin: auto;
    
}

.block-bot{
    font-family: 'Roboto-100';
    font-size: 23px;
    color: white;
    text-align: center;
    max-width: 800px;
    margin: auto;
    margin-top: 20px;
}

.block-btn{
    width: 150px;
    height: 50px;
    position: relative;
    left: 50%;
    margin: auto;
    transform: translate(-50%, 0);
}

.support{
    margin-top: 150px;
}
.support-title{
    font-family: 'Roboto';
    font-size: 32px;
    color: white;
    text-align: center;
}

.support-top{
    font-family: 'Roboto-100';
    font-size: 23px;
    color: white;
    text-align: center;
    max-width: 800px;
    margin: auto;
}

.support-bot{
    font-family: 'Roboto-100';
    font-size: 23px;
    color: white;
    text-align: center;
    max-width: 800px;
    margin: auto;
    margin-top: 20px;
}

.support-btn{
    width: 150px;
    height: 50px;
    position: relative;
    left: 50%;
    margin: auto;
    transform: translate(-50%, 0);
}

.found-container {
    text-align: center;
    position: relative;
    top: 0px;
    transition: top 0.3s, opacity 0.3s;
    margin-top: 270px;
}

.found{
    background-color: #2c4967;
    box-shadow: 3px 3px 10px 0 rgba(113, 116, 197, 0.25);
    border-radius: 15px;
    padding: 20px 30px 35px;
    display: inline-block;
    min-width: 400px;
}

.found-btn{
    margin-top: 20px;
   
}

.found-btn-yes{
    position: relative;
    margin-right: 20px !important;
    width: 100px;
}

.found-btn-no{
    position: relative;
    margin: auto;
    margin-left: 20px !important;
    width: 100px;
}

.wrong{
    margin-top: 150px;
}

.wrong-title{
    font-family: 'Roboto';
    font-size: 32px;
    color: white;
    text-align: center;
}

.wrong-p{
    font-family: 'Roboto-100';
    font-size: 22px;
    color: white;
    text-align: center;
}

.wrong-btn{
    width: 200px;
    height: 50px;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
}

.rate-f {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    background: white;
    width: 100%; /* Ширина слоя */
    height: 150px;
}

.rate-title{
    font-family: 'Roboto-100';
    font-size: 22px;
    text-align: center;
}

.rate{
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    margin-top: 20px;
    width: 400px;
}

@font-face {
    font-family: "Roboto"; 
    src: url("/src/Fonts/Roboto/Roboto-Black.ttf") format("truetype"); 
    src: url("/src/Fonts/Roboto-100/Roboto-Italic.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal; 
} 